@use "../utils/mixins" as m;

.modal-background {
    position: fixed;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #161616;
    z-index: 3000;

    &.active {
        animation-duration: 1.7s;
        animation-name: slidein;
    }
}

.modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;

    &.active {
        display: block;
    }
}

.modal-content {
    display: none;
    height: 100%;
    background-color: var(--bg-color);
    grid-template-columns: 3fr 2fr;

    @include m.for-phone-only {    
        grid-template-columns: 1fr;
        align-content: start;
    }

    @include m.for-tablet-portrait-up {    
        grid-template-columns: 1fr;
        align-content: start;
    }

    @include m.for-tablet-landscape-up {    
        grid-template-columns: 3fr 2fr;
    }

    &.oneline {
        grid-template-columns: 1fr;
    }

    .modal-slider-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;

        .svg-close {
            width: 30px;
            height: 30px;
        }

        i {
            font-size: 1.4rem;
        }

        .modal-compress {
            display: none;
        }
    }

    .modal-description {
        padding: 50px;
        overflow: auto;

        & > h1 {
            font-size: 2.3rem;
            margin-bottom: 20px;
        }

        .modal-description-markdown {

            line-height: 1.3rem;
        
            p {
                font-size: 1rem;
                margin-bottom: 1.3rem;
            }
        
            h1, h2, h3, h4 {
                margin: 1.414rem 0 .5rem;
                line-height: 1.42;
            }
        }
    }
}

@keyframes slidein {
    from {
      margin-left:0;
      width: 0;
    }
  
    25% {
        margin-left:0;
        width: 100%;
    }

    to {
      margin-left: 100%;
      width: 100%;
    }
}

// Splide fix

ul.splide__list li {
    vertical-align: middle;
    display: inline-flex;

    @include m.for-phone-only {    
        height: 50vh !important;
    }

    @include m.for-tablet-portrait-up {    
        height: 50vh !important;
    }

    @include m.for-tablet-landscape-up {    
        height: calc(100vh - 53px) !important;
    }
    
    & > img {
        width: 87%;

        @include m.for-phone-only {    
            width: 100%;
        }
    
        @include m.for-tablet-portrait-up {    
            width: 100%;
        }
    
        @include m.for-tablet-landscape-up {    
            width: 87%;
        }

        max-height: 100%;
        object-fit: cover;
        margin: 0 auto;
    }
}

button.splide__arrow {
    @include m.for-phone-only {    
        width: 3em;
        height: 3em;
    }

    @include m.for-tablet-portrait-up {    
        width: 3em;
        height: 3em;
    }

    @include m.for-tablet-landscape-up {    
        width: 2em;
        height: 2em;
    }
}